# SpringBoot-Java21-MySQL-Thymeleaf-Docker.Example

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/peep/pea/docker/: DockerApplication.java
src/main/java/peep/pea/docker/controller/: BookController.java  HomeController.java
src/main/java/peep/pea/docker/model/: Book.java
src/main/java/peep/pea/docker/repository/: BookRepository.java
src/main/resources/: 01-schema.sql  02-data.sql  application.properties  data.sql  schema.sql
src/main/resources/static/css/: accents.css  accessories.css  background.css  darkmode.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: add.html  bookDetail.html  index.html  list.html
src/test/java/peep/pea/docker/: DockerApplicationTests.java
