spring.application.name=springboot3-java21-thymeleaf-docker.example
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/springboot3mysqldockerexample

spring.datasource.username=drew
spring.datasource.password=Devindrew42!


spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.thymeleaf.cache=false