spring.application.name=springboot3-java21-thymeleaf-docker.example
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Update the database name and credentials as necessary
spring.datasource.url=jdbc:mysql://localhost:3306/peepea_booksDB
spring.datasource.username=drew
spring.datasource.password=peeppea33

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=true
